CREATE TABLE goods(
                      id SERIAL PRIMARY KEY,
                      title VARCHAR(100) NOT NULL,
                      description_full TEXT NOT NULL,
                      description_promo TEXT NOT NULL,
                      price DECIMAL check(price > 0) NOT NULL,
                      url_image VARCHAR(255) DEFAULT NULL,
                      quantity INTEGER check(quantity > 0) NOT NULL
);

INSERT INTO goods (title, description_full, description_promo, price, url_image, quantity)
VALUES('Смартфон POCO X3 Pro', '6.67" Смартфон POCO X3 Pro отличается стильным дизайном, высокой производительностью, качественными камерами и емким аккумулятором, благодаря чему станет отличным выбором для повседневной жизни. Большую часть лицевой стороны устройства занимает безрамочный IPS-экран с частотой развертки 120 Гц и разрешением 2400x1080 пикселей, что обеспечивает качественное, яркое и детализированное изображение. Другой его особенностью является высокая устойчивость к различным механическим воздействиям, что обусловлено прочным закаленным стеклом Gorilla Glass 6.
Смартфон POCO X3 Pro работает на базе Android 11. Техническая часть устройства представлена мощным процессором Qualcomm Snapdragon 860, который вместе с графикой Adreno 640 и 8 ГБ ОЗУ позволит легко справляться даже с самыми сложными задачами. Помимо этого процессор отличается энергоэффективностью, что вместе с емким аккумулятором обеспечит продолжительную работу на одном заряде. Для хранения данных предусмотрено хранилище на 256 ГБ.
Смартфон POCO X3 Pro оснащен несколькими камерами, благодаря которым вы сможете создавать качественные фото и видео высокого разрешения. Коммуникационные возможности модели представлены модулями Wi-Fi и Bluetooth 5.0, различной навигацией, а также NFC. Для защиты данных используется сканер лица и сканер отпечатков пальцев.', '6.67" Смартфон POCO X3 Pro отличается стильным дизайном, высокой производительностью, качественными камерами и емким аккумулятором, благодаря чему станет отличным выбором для повседневной жизни.', 24999, 'img/pocox3.webp', 3);
INSERT INTO goods (title, description_full, description_promo, price, url_image, quantity)
VALUES('Смартфон Apple iPhone 13', 'iPhone 13. Самая совершенная система двух камер на iPhone. Режим «Киноэффект» делает из видео настоящее кино. Супербыстрый чип A15 Bionic. Неутомимый аккумулятор. Прочный корпус. И еще более яркий дисплей Super Retina XDR.', 'iPhone 13. Самая совершенная система двух камер на iPhone. Режим «Киноэффект» делает из видео настоящее кино. Супербыстрый чип A15 Bionic. Неутомимый аккумулятор. Прочный корпус.',
       79499, 'img/iphone13.webp', 100);
INSERT INTO goods (title, description_full, description_promo, price, url_image, quantity)
VALUES('Смартфон Samsung Galaxy S20 FE', 'Этот телефон для максималистов. Идя навстречу вашим пожеланиям, Samsung создали смартфон, который способен на все! Если вам нравится фотография, гейминг или вы любите часто делиться своими мыслями и впечатлениями в социальных сетях, то этот телефон поможет вам реализовать всё, что вы захотите. 6,5 - дюймовый Infinity-O экран с трех сторон обрамлен практически невидимой рамкой, а в верхней части находится миниатюрное отверстие фронтальной камеры. На большом экране комфортно играть, стримить, общаться в режиме видеозвонков и просто развлекаться. Тройная камера позволит вам легко получать снимки профессионального качества. Фотографируйте на широкоугольную камеру, расширяйте поле зрения используя ультраширокогоугольную камеру или приближайте изображение с помощью 3-кратного оптического зума телефото камеры.',
       'Этот телефон для максималистов. Если вам нравится фотография, гейминг или вы любите часто делиться своими мыслями и впечатлениями в социальных сетях, то этот телефон поможет вам реализовать всё, что вы захотите.', 45999, 'img/samsungs20fe.webp', 15);
INSERT INTO goods (title, description_full, description_promo, price, url_image, quantity)
VALUES('Смартфон Xiaomi Redmi 9', '6.53" Смартфон Xiaomi Redmi 9 64 ГБ выпускается в сером цвете в корпусе из пластика. Экран диагональю 6.53 дюйма и разрешением 2340x1080 полностью лишен рамок, распознает около 16.7 млн. цветов. Оснащен специальным покрытием Corning Gorilla Glass 3, которое оберегает поверхность экрана от царапин. Возможна одновременная установка 2 SIM-карт формата Nano-SIM. Также поддерживаются модули связи для сетей 2G, 3G и 4G (LTE). Функционирует устройство на базе ОС Android 10. Продуктивность и высокая скорость работы обеспечиваются мощным 8-ядерным процессором MediaTek Helio G80 с частотой 2 и 1.8 ГГц.
В смартфоне Xiaomi Redmi 9 предусмотрено 4 ГБ системной памяти. Для хранения персональной информации пользователя предназначается внутренний накопитель объемом 64 ГБ. Безопасность этих данных обеспечивается при помощи биометрической защиты – сканера лица и отпечатков пальцев. Также встроены: Bluetooth 5.0, Wi-Fi, NFC, Google Pay и GPS-навигатор. Для батареи емкостью 5020 мА*ч интегрирована возможность быстрой зарядки.', '6.53" Смартфон Xiaomi Redmi 9 64 ГБ выпускается в сером цвете в корпусе из пластика. Экран диагональю 6.53 дюйма и разрешением 2340x1080 полностью лишен рамок, распознает около 16.7 млн. цветов.',
       13999, 'img/xiaomir9.webp', 23);
INSERT INTO goods (title, description_full, description_promo, price, url_image, quantity)
VALUES('Смартфон Apple iPhone 11', 'Смартфон Apple iPhone 11 сочетает минималистский фирменный стиль, привлекательную фиолетовую расцветку и технологичность, которая основана на использовании фирменных решений и мощных компонентов. В смартфоне установлен дисплей диагональю 6.1 дюйма с матрицей IPS и разрешением 1792x828 пикселей, который формирует реалистичное изображение с живыми цветами от края до края. Высокая вычислительная мощность обеспечивается благодаря совместной работе процессора A13 Bionic и 4 ГБ системной памяти ОЗУ. Под хранение пользовательского контента имеется 128 ГБ памяти.
Основная камера 12+12 Мп с применением 6-линзового объектива обеспечивает детализированные фото и видеоролики в различных условиях. В специальном вырезе сверху экрана размещен модуль камеры на 12 Мп, позволяющий создавать креативные селфи при помощи широкого ряда режимов. Мобильное устройство характеризуется поддержкой стандартов Wi-Fi 6, Bluetooth, GPS, NFC с Apple Pay. Энергоемкий аккумулятор способен обеспечить продолжительную автономную работу Apple iPhone 11. Помимо этого, отмечаются функции быстрой проводной зарядки и зарядки по беспроводной технологии.', 'Смартфон Apple iPhone 11 сочетает минималистский фирменный стиль, привлекательную фиолетовую расцветку и технологичность, которая основана на использовании фирменных решений и мощных компонентов.', 54999, 'img/iphone11.webp', 5);
INSERT INTO goods (title, description_full, description_promo, price, url_image, quantity)
VALUES('Смартфон Apple iPhone 12', 'Это iPhone 12. Великолепный яркий дисплей Super Retina XDR 6,1 дюйма. Передняя панель Ceramic Shield, с которой риск повреждений дисплея при падении
в 4 раза ниже. Потрясающее качество снимков при слабом освещении благодаря Ночному режиму на всех камерах. Съёмка, монтаж и воспроизведение видео кинематографического качества в стандарте Dolby Vision. Мощный процессор A14 Bionic. И аксессуары MagSafe, которые мгновенно примагничиваются
и обеспечивают более быструю беспроводную зарядку. Другими словами, вас ждут яркие открытия.', 'Это iPhone 12. Великолепный яркий дисплей Super Retina XDR 6,1 дюйма. Передняя панель Ceramic Shield, с которой риск повреждений дисплея при падении в 4 раза ниже.', 69499, 'img/iphone12.webp', 1);